<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaration in css 
    </title>
    <!-- internal css -->
    <style>
        div {
            color: blue;
            background-color: violet;

        }

        span {
            color: red;
            background-color: burlywood;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        this is a div
    </div>
    <div>
        this is also a div
    </div>
    <span>
        this is a span
    </span>
    <!-- inline css   -->
    <p style="background-color: yellow; color: blueviolet;"> this is a paragraph</p>

    <!-- external css -->
    <a href="style.css">this is a link</a>
</body>

</html>